A	. _
B	_ . . .
C	_ . _.
D	_ . .
E	.
F	. . _ .
G	_ _ .
H	. . . .
I	. .
J	. _ _ _
K	_ . _
L	. _ . .
M	_ _
N	_.
O	_ _ _
P	. _ _ .
Q	_ _ . _
R	. _ .
S	. . .
T	_
U	. . _
V	. . . _
W	. _ _
X	_ . . _
Y	_ . _ _
Z	_ _ . .
1	. _
2	. . _
3	. . . _
4	. . . . _
5	.
6	_ . . . .
7	_ . . .
8	_ . .
9	_ .
0	− − − − −
,	_ _ . . _ _
?	. . _ _ . .
: 	_ _ _ . . .
–	_ . . . . _
“	. _ . . _.
“	· − · · − ·
=	_ . . . _
*	_ . . _
=	− · · · −
.	. _ . _. _
;	_ . _ . _ .
/	_ . . _.
‘	. _ _ _ _.
$	· · · − · · −
+	. _ . _.
@	· − − · − ·
_	· · − − · −